{
  "name": "tdbu-shade-card",
  "version": "1.5.2-beta.1",
  "description": "Home Assistant Lovelace card for Top-Down Bottom-Up (TDBU) shades",
  "main": "tdbu-shade-card.js",
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "shade",
    "blind",
    "tdbu",
    "hacs"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gschot/tdbu-shade-card"
  }
}
